@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0180FE;
}
html{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
} 

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.container{
    background-color: #0180FE;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    /*box-shadow: 0px 0px 61px 7px #5e849c40;*/
    padding: 50px 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header h1{
    cursor: pointer;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.header h1:hover{
    box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.25),
    -2px -2px 1px 0 rgba(255, 255, 255, 0.3);
}

.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 50px;
    grid-gap: 20px;
}
.item{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: .3s ease box-shadow;
}
.item:hover{
    box-shadow: 0px 0px 20px 3px #00000042;
}
.item:nth-last-child(1){
    margin-bottom: 0;
}
.item h3{
    width:100%;
    padding: 20px;
    position: absolute;
    background-color: #00000040;
    color: aliceblue;
    bottom: -70px;
    font-weight: 300;
    transition: .5s ease-in-out bottom;
    font-size: 20px;
}
.item:hover h3{
    bottom: 0;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.load-more{
    display: flex;
    width: 80px;
    height: 50px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
   /* background-color: black;*/
    padding: 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 500;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
    border-radius: 50px;
    transition: 3s ease box-shadow;
}
.load-more:hover{
    background: linear-gradient(135deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
   -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

@media only screen and (min-width: 900px){
    .container{
        max-width: 1160px;
        padding: 100px;
    }
    .header h1{
        font-size: 50px;
    }
    input{
        font-size: 24px;
    }
    form ion-icon{
        font-size: 24px;
    }
    .gallery{
        grid-gap: 30px;
    }
}